\contentsline {section}{\numberline {1}Peptide Optimization with Optimal Learning}{2}
\contentsline {subsection}{\numberline {1.1}Problem Formulation}{2}
\contentsline {subsection}{\numberline {1.2}Prediction Model: Bayesian Na{\"i}ve Bayes Classifier}{3}
\contentsline {subsection}{\numberline {1.3}The Contingency Plan: Value-of-information Analysis}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Probability-of-improvement}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Greedy Algorithm and Its Performance Guarantee}{5}
\contentsline {subsubsection}{\numberline {1.3.3}A Simplified Form of the Greedy Algorithm}{6}
\contentsline {subsubsection}{\numberline {1.3.4}POOL-MINLP: Solve the Greedy Step using MINLP}{7}
\contentsline {subsubsection}{\numberline {1.3.5}POOL-MAP: Solve the Greedy Step using MAP Estimation}{8}
\contentsline {subsection}{\numberline {1.4}How POOL Combats Prediction Errors}{9}
\contentsline {subsection}{\numberline {1.5}Predicting Multiple Activities}{10}
\contentsline {section}{\numberline {2}Calibration of the Experimental Result}{10}
\contentsline {section}{\numberline {3}General materials and methods}{12}
\contentsline {section}{\numberline {4}Lead peptides with fluorophores}{12}
\contentsline {section}{\numberline {5}Sequence alignment of lead peptides}{12}
\contentsline {part}{I\hspace {1em}Supplementary Figures}{12}
\contentsline {part}{II\hspace {1em}Supplementary Tables}{12}
