This is BibTeX, Version 0.99dThe top-level auxiliary file: peptide-catalysis.aux
I couldn't open database file catalysis.bib
---line 21 of file peptide-catalysis.aux
 : \bibdata{catalysis
 :                   }
I'm skipping whatever remains of this command
The style file: apalike.bst
I found no database files---while reading file peptide-catalysis.aux
Warning--I didn't find a database entry for "Susko2004"
Warning--I didn't find a database entry for "JoScWe98"
Warning--I didn't find a database entry for "PoRy12"
Warning--I didn't find a database entry for "PoFr08"
(There were 2 error messages)
