\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\citation{Susko2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification Method}{2}}
\newlabel{sec:NB}{{2}{2}}
\newlabel{sec:classifier}{{2}{2}}
\newlabel{eq:NB1}{{1}{2}}
\newlabel{eq:NB0}{{2}{3}}
\newlabel{eq:prob_Y_orig}{{3}{3}}
\newlabel{eq:prob_Y}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of $\theta $:}{3}}
\newlabel{eq:theta_estimate}{{5}{3}}
\citation{JoScWe98}
\citation{PoRy12}
\citation{PoFr08}
\@writefile{toc}{\contentsline {paragraph}{Computation of $P(Y(x,k)=1 | \text  {training data})$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method for Suggesting Which Peptide to Test Next}{4}}
\newlabel{sec:design}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Computation of expected improvement of a set of peptides}{5}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge Gradient method}{6}}
\bibdata{catalysis}
\bibstyle{apalike}
