\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Problem Statement}{1}}
\newlabel{eq:fS}{{1}{2}}
\newlabel{eq:twomeasure}{{2}{2}}
\newlabel{eq:opt}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution Method for EI}{2}}
\newlabel{eq:maxEI}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Submodularity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Greedy Approach}{2}}
\newlabel{eq:finde}{{5}{2}}
