\relax 
\citation{Negoescu2010}
\citation{Jones1998}
\citation{Ginsbourger2008}
\citation{Chen2013}
\citation{Hoi2006}
\citation{Hoi2006a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement and Application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating application}{1}}
\newlabel{sec: motivate app}{{3.1}{1}}
\citation{Company1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Problem Statement}{2}}
\newlabel{sec:prob state}{{3.2}{2}}
\newlabel{eq:fS}{{1}{2}}
\newlabel{eq:twomeasure}{{2}{2}}
\newlabel{eq:opt}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower bound of greedy algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greedy Algorithm}{4}}
\newlabel{eq:greedy}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Probability of Improvement}{4}}
\newlabel{eq:PI}{{5}{4}}
\newlabel{eq:PI2}{{6}{4}}
\newlabel{eq:PI3}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Expected Improvement}{5}}
\newlabel{eq:EI}{{8}{5}}
\newlabel{eq:EI2}{{9}{5}}
\newlabel{eq:EI3}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Method}{6}}
\newlabel{eq:model}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ROC curve using leave-one-out cross validation\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROC}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Greedy Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Probability of Improvement}{7}}
\newlabel{model1}{{12}{7}}
\newlabel{eq:PI4}{{13}{7}}
\newlabel{eq:PI5}{{14}{8}}
\newlabel{algo1}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Expected Improvement}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark of probability of improvement algorithm\relax }}{9}}
\newlabel{fig:PI}{{2}{9}}
\newlabel{eq:EI4}{{15}{9}}
\newlabel{algo2}{{2}{9}}
\bibdata{UCSD}
\bibcite{Chen2013}{Chen et\nobreakspace  {}al., 2013}
\bibcite{Ginsbourger2008}{Ginsbourger et\nobreakspace  {}al., 2008}
\bibcite{Hoi2006a}{Hoi et\nobreakspace  {}al., 2006a}
\bibcite{Hoi2006}{Hoi et\nobreakspace  {}al., 2006b}
\bibcite{Jones1998}{Jones et\nobreakspace  {}al., 1998}
\bibcite{Negoescu2010}{Negoescu et\nobreakspace  {}al., 2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\bibcite{Company1978}{NemHauser et\nobreakspace  {}al., 1978}
\bibstyle{apalike}
